{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "noImplicitThis": false,
    "esModuleInterop": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "rootDir": ".",
    "checkJs": false,
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/helpers/*"]
    },
    "types": ["@finsweet/ts-utils", "jquery", "gsap", "swiper"]
  }
}
